
name = "ffdvr";
mode = "desktop";

camera :
(
    { 
	name = "First CAM";
	url = "rtsp://192.168.1.101:554/ch0_0.h264"; 
	location = "rear view";
	motion_detect_pix = 120;
	motion_detect_frames = 10;
	output_dir = "./";
    },
    { 
	name = "Second CAM";
	url = "rtsp://192.168.1.101:554/ch0_0.h264"; 
	location = "rear view";

    }
)

